NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tYWxhbXV0ZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4YVGubHYc7kWCscGHD2k4tyAIi969DS8bZ7HY0SgDJ

# DATABASE_URL=postgresql://postgres.wtiotedjmkwcjuohdxfp:eduassist-123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up